<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="apmBWo" name="GUIhw4" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="iJYfap" name="GUIhw4">
    <GROUP id="{F9F99CB6-3AEA-3E4B-4902-A13367A743E1}" name="Resources">
      <FILE id="IMabhP" name="flute1.png" compile="0" resource="1" file="Resources/flute1.png"/>
      <FILE id="STqbiJ" name="logo.png" compile="0" resource="1" file="Resources/logo.png"/>
      <FILE id="Il5eth" name="flute.png" compile="0" resource="1" file="Resources/flute.png"/>
    </GROUP>
    <GROUP id="{9855A574-3AB8-9B05-0D7B-13497F96D6CF}" name="Source">
      <FILE id="M4A11y" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hGRCuv" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="RN4yqI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GUIhw4"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GUIhw4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
